<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rjx-55-SfV">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genetic Drift-->
        <scene sceneID="cqG-aH-YBP">
            <objects>
                <viewController id="791-V6-1fs" customClass="MainViewController" customModule="GenDrift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGn-Wf-EGk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vwO-Ti-8oF">
                                <rect key="frame" x="16" y="136" width="200" height="276"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bSz-kZ-wDd">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-YB-YrG">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="10" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WIq-mR-gOf">
                                                <rect key="frame" x="-2" y="28" width="204" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Oqf-T5-vqd"/>
                                                    <constraint firstAttribute="height" constant="31" id="b3c-nj-gYd"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="updateSliderValue:" destination="791-V6-1fs" eventType="valueChanged" id="xtC-pF-fW4"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-ha-Hqt">
                                        <rect key="frame" x="0.0" y="109" width="200" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Populations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvK-vV-jtI">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-IC-BFn">
                                                <rect key="frame" x="-2" y="28" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sGT-0Z-WUJ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="updateSliderValue:" destination="791-V6-1fs" eventType="valueChanged" id="hdd-EP-ZhT"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xWD-9E-K7d">
                                        <rect key="frame" x="0.0" y="217" width="200" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Generations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-oG-Srb">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="10" maxValue="640" translatesAutoresizingMaskIntoConstraints="NO" id="IUo-xn-PmO">
                                                <rect key="frame" x="-2" y="28.5" width="204" height="31.5"/>
                                                <connections>
                                                    <action selector="updateSliderValue:" destination="791-V6-1fs" eventType="valueChanged" id="Yvx-6R-MPj"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8eg-ha-Hqt" firstAttribute="centerY" secondItem="vwO-Ti-8oF" secondAttribute="centerY" id="hSg-ZL-ZhK"/>
                                    <constraint firstItem="8eg-ha-Hqt" firstAttribute="top" secondItem="vwO-Ti-8oF" secondAttribute="top" constant="109" id="iOH-hm-m9R"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-22-gfj" customClass="DrawLinesView" customModule="GenDrift" customModuleProvider="target">
                                <rect key="frame" x="238" y="70" width="770" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="770" id="ImO-2b-Rwv"/>
                                    <constraint firstAttribute="height" constant="680" id="SsX-b8-YLa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-PB-csd">
                                <rect key="frame" x="16" y="674.5" width="188" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population Size: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-G6-pcv">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Populations: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGQ-AR-E8g">
                                        <rect key="frame" x="0.0" y="28.5" width="184.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Generations: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-41-cRM">
                                        <rect key="frame" x="0.0" y="57" width="188" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Generations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTu-fp-Hbt">
                                <rect key="frame" x="530" y="747.5" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdA-X8-Pkn">
                                <rect key="frame" x="16" y="462" width="160" height="30"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.70980392156862748" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RCr-G4-PF0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="X3X-rQ-p1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Simulate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedSimulate:" destination="791-V6-1fs" eventType="touchUpInside" id="hbp-ip-ZgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SdA-X8-Pkn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cfd-2V-oQi" secondAttribute="leading" id="0hQ-0V-EHP"/>
                            <constraint firstItem="GWR-22-gfj" firstAttribute="top" secondItem="wGn-Wf-EGk" secondAttribute="top" constant="70" id="73r-S5-Qge"/>
                            <constraint firstItem="cfd-2V-oQi" firstAttribute="bottom" secondItem="4wb-PB-csd" secondAttribute="bottom" constant="16" id="Cjs-U3-wkB"/>
                            <constraint firstAttribute="bottom" secondItem="SdA-X8-Pkn" secondAttribute="bottom" constant="276" id="E1a-1A-IV6"/>
                            <constraint firstItem="qTu-fp-Hbt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4wb-PB-csd" secondAttribute="trailing" constant="8" symbolic="YES" id="Ni2-ZF-LRJ"/>
                            <constraint firstItem="cfd-2V-oQi" firstAttribute="trailing" secondItem="qTu-fp-Hbt" secondAttribute="trailing" constant="315" id="O1h-bp-GSo"/>
                            <constraint firstItem="4wb-PB-csd" firstAttribute="leading" secondItem="cfd-2V-oQi" secondAttribute="leading" constant="16" id="dwa-Lr-Gcn"/>
                            <constraint firstItem="vwO-Ti-8oF" firstAttribute="top" secondItem="cfd-2V-oQi" secondAttribute="top" constant="66" id="gOL-Fw-670"/>
                            <constraint firstItem="cfd-2V-oQi" firstAttribute="trailing" secondItem="GWR-22-gfj" secondAttribute="trailing" constant="16" id="mbq-vd-m3L"/>
                            <constraint firstItem="qTu-fp-Hbt" firstAttribute="bottom" secondItem="cfd-2V-oQi" secondAttribute="bottom" id="mzK-Mh-lDF"/>
                            <constraint firstItem="vwO-Ti-8oF" firstAttribute="leading" secondItem="cfd-2V-oQi" secondAttribute="leading" constant="16" id="syM-j2-Y2U"/>
                            <constraint firstItem="GWR-22-gfj" firstAttribute="leading" secondItem="SdA-X8-Pkn" secondAttribute="trailing" constant="62" id="tT2-b2-C2E"/>
                            <constraint firstItem="SdA-X8-Pkn" firstAttribute="top" secondItem="vwO-Ti-8oF" secondAttribute="bottom" constant="50" id="uy5-Vs-qW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfd-2V-oQi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Genetic Drift" largeTitleDisplayMode="always" id="4ry-6x-Yxv"/>
                    <connections>
                        <outlet property="btnSimulate" destination="SdA-X8-Pkn" id="DPg-WA-hVL"/>
                        <outlet property="lblNumGen" destination="bcM-41-cRM" id="QYX-o2-MEb"/>
                        <outlet property="lblNumPop" destination="JGQ-AR-E8g" id="Ztq-R3-8Vd"/>
                        <outlet property="lblPopSize" destination="4Dp-G6-pcv" id="2Fh-Ok-ewM"/>
                        <outlet property="sliderNumGen" destination="IUo-xn-PmO" id="GKb-iB-7If"/>
                        <outlet property="sliderNumPop" destination="xm8-IC-BFn" id="T4V-ts-Vve"/>
                        <outlet property="sliderPopSize" destination="WIq-mR-gOf" id="H3E-gb-H6K"/>
                        <outlet property="viewMain" destination="GWR-22-gfj" id="Y5a-kf-fV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxH-nc-9VV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.77343749999994" y="940.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKj-lp-DQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjx-55-SfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngw-ae-vW1">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="791-V6-1fs" kind="relationship" relationship="rootViewController" id="g0E-DT-ZId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmj-2h-Gv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.44531249999997" y="940.625"/>
        </scene>
    </scenes>
</document>
